{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/primeflex@3.3.1/primeflex.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/primeflex.min.css" integrity="sha512-lgW20MsPeg254Pqm/Wfu3UrS0b5z5VoLcfgYthMePeoCUR8hgiswV9FllOYd3YZvckbjz+jnfiAMnXjSQmeB5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/primeflex.css" integrity="sha512-NWXz12Cy/aQqoOkg0tI4GPhCuPeZh9jIXa3kmrEpA/BsNYKtqZtxVnSavBPnJo6iSbqtK9xYVfrBXydZBxuA0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/themes/primeone-dark.css" integrity="sha512-pqu8tnQAAwF7SSU4/PdLg/UUtgdUJCWxSHI+ENcKocubkBu63pZCGZd0GheaPJyRsBdp0OvUsOjGPMRQnuAH2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/themes/primeone-dark.min.css" integrity="sha512-rLc/r3D3NknEkaRLpY4kDZ6DT+R7KBG52yEEItAhexQgZBFqybtxJsfMsFqqVQr5/PgGE34iVgRSCpJRtEP2rQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/themes/primeone-light.css" integrity="sha512-DB40tO33nZyPqURo2l4XekPJTCxT+nHVBHqgZcWKWOKnvmErM0NQxKmRecs+Pq8Wix9nOdEyYcaWgJsXL+QLtw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/themes/primeone-light.min.css" integrity="sha512-E2byjs3VbZWxAdW285lYuGjQFIKe7m5VQqK6gWDMuDyE8nCtjVtpHpx8660KGdTSpJZlowiMWgqzS54WyAVPBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

    <!-- Style -->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <style>@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
        $main-green: #79dd09 !default;
        $main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
        $main-yellow: #bdbb49 !default;
        $main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
        $main-red: #bd150b !default;
        $main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
        $main-blue: #0076bd !default;
        $main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;
        
        /* This pen */
        body {
            font-family: "Baloo 2", cursive;
            font-size: 16px;
            color: #ffffff;
            text-rendering: optimizeLegibility;
            font-weight: initial;
        }
        
        .dark {
            background: #110f16;
        }
        
        
        .light {
            background: #f3f5f7;
        }
        
        a, a:hover {
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        #pageHeaderTitle {
            margin: 2rem 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 2.5rem;
        }
        
        /* Cards */
        .postcard {
          flex-wrap: wrap;
          display: flex;
          
          box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
          border-radius: 10px;
          margin: 0 0 2rem 0;
          overflow: hidden;
          position: relative;
          color: #ffffff;
        
            &.dark {
                background-color: #18151f;
            }
            &.light {
                background-color: #e1e5ea;
            }
            
            .t-dark {
                color: #18151f;
            }
            
          a {
            color: inherit;
          }
            
            h1,	.h1 {
                margin-bottom: 0.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
            
            .small {
                font-size: 80%;
            }
        
          .postcard__title {
            font-size: 1.75rem;
          }
        
          .postcard__img {
            max-height: 180px;
            width: 100%;
            object-fit: cover;
            position: relative;
          }
        
          .postcard__img_link {
            display: contents;
          }
        
          .postcard__bar {
            width: 50px;
            height: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #424242;
            transition: width 0.2s ease;
          }
        
          .postcard__text {
            padding: 1.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
          }
        
          .postcard__preview-txt {
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            height: 100%;
          }
        
          .postcard__tagbox {
            display: flex;
            flex-flow: row wrap;
            font-size: 14px;
            margin: 20px 0 0 0;
                padding: 0;
            justify-content: center;
        
            .tag__item {
              display: inline-block;
              background: rgba(83, 83, 83, 0.4);
              border-radius: 3px;
              padding: 2.5px 10px;
              margin: 0 5px 5px 0;
              cursor: default;
              user-select: none;
              transition: background-color 0.3s;
        
              &:hover {
                background: rgba(83, 83, 83, 0.8);
              }
            }
          }
        
          &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
            opacity: 1;
            border-radius: 10px;
          }
        
          &:hover .postcard__bar {
            width: 100px;
          }
        }
        
        @media screen and (min-width: 769px) {
          .postcard {
            flex-wrap: inherit;
        
            .postcard__title {
              font-size: 2rem;
            }
        
            .postcard__tagbox {
              justify-content: start;
            }
        
            .postcard__img {
              max-width: 300px;
              max-height: 100%;
              transition: transform 0.3s ease;
            }
        
            .postcard__text {
              padding: 3rem;
              width: 100%;
            }
        
            .media.postcard__text:before {
              content: "";
              position: absolute;
              display: block;
              background: #18151f;
              top: -20%;
              height: 130%;
              width: 55px;
            }
        
            &:hover .postcard__img {
              transform: scale(1.1);
            }
        
            &:nth-child(2n+1) {
              flex-direction: row;
            }
        
            &:nth-child(2n+0) {
              flex-direction: row-reverse;
            }
        
            &:nth-child(2n+1) .postcard__text::before {
              left: -12px !important;
              transform: rotate(4deg);
            }
        
            &:nth-child(2n+0) .postcard__text::before {
              right: -12px !important;
              transform: rotate(-4deg);
            }
          }
        }
        @media screen and (min-width: 1024px){
                .postcard__text {
              padding: 2rem 3.5rem;
            }
                
                .postcard__text:before {
              content: "";
              position: absolute;
              display: block;
              
              top: -20%;
              height: 130%;
              width: 55px;
            }
            
          .postcard.dark {
                .postcard__text:before {
                    background: #18151f;
                }
          }
            .postcard.light {
                .postcard__text:before {
                    background: #e1e5ea;
                }
          }
        }
        
        /* COLORS */
        .postcard .postcard__tagbox .green.play:hover {
            background: $main-green;
            color: black;
        }
        .green .postcard__title:hover {
            color: $main-green;
        }
        .green .postcard__bar {
            background-color: $main-green;
        }
        .green::before {
            background-image: linear-gradient(
                -30deg,
                $main-green-rgb-015,
                transparent 50%
            );
        }
        .green:nth-child(2n)::before {
            background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
        }
        
        .postcard .postcard__tagbox .blue.play:hover {
            background: $main-blue;
        }
        .blue .postcard__title:hover {
            color: $main-blue;
        }
        .blue .postcard__bar {
            background-color: $main-blue;
        }
        .blue::before {
            background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
        }
        .blue:nth-child(2n)::before {
            background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
        }
        
        .postcard .postcard__tagbox .red.play:hover {
            background: $main-red;
        }
        .red .postcard__title:hover {
            color: $main-red;
        }
        .red .postcard__bar {
            background-color: $main-red;
        }
        .red::before {
            background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
        }
        .red:nth-child(2n)::before {
            background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
        }
        
        .postcard .postcard__tagbox .yellow.play:hover {
            background: $main-yellow;
            color: black;
        }
        .yellow .postcard__title:hover {
            color: $main-yellow;
        }
        .yellow .postcard__bar {
            background-color: $main-yellow;
        }
        .yellow::before {
            background-image: linear-gradient(
                -30deg,
                $main-yellow-rgb-015,
                transparent 50%
            );
        }
        .yellow:nth-child(2n)::before {
            background-image: linear-gradient(
                30deg,
                $main-yellow-rgb-015,
                transparent 50%
            );
        }
        
        @media screen and (min-width: 769px) {
            .green::before {
                background-image: linear-gradient(
                    -80deg,
                    $main-green-rgb-015,
                    transparent 50%
                );
            }
            .green:nth-child(2n)::before {
                background-image: linear-gradient(
                    80deg,
                    $main-green-rgb-015,
                    transparent 50%
                );
            }
        
            .blue::before {
                background-image: linear-gradient(
                    -80deg,
                    $main-blue-rgb-015,
                    transparent 50%
                );
            }
            .blue:nth-child(2n)::before {
                background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
            }
        
            .red::before {
                background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
            }
            .red:nth-child(2n)::before {
                background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
            }
            
            .yellow::before {
                background-image: linear-gradient(
                    -80deg,
                    $main-yellow-rgb-015,
                    transparent 50%
                );
            }
            .yellow:nth-child(2n)::before {
                background-image: linear-gradient(
                    80deg,
                    $main-yellow-rgb-015,
                    transparent 50%
                );
            }
        }
        </style>
    

</head>
<body>
    <header role="banner">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index">Athlead</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                    aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="error">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="error">Premiums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="caltrack">Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about">About</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item cta-btn">
                            <a class="nav-link" href="logout">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/popper.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/jquery.sticky.js'%}"></script>
    <script src="{%static 'js/main.js'%}"></script>
    <section class="dark">

    <div class="flex lg:flex-row flex-column lg:justify-content-center align-items-center lg:p-8 p-4 font-sans text-white bg-bluegray-900 min-h-screen">
        <div class="lg:w-23rem w-full border-2 lg:border-right-none border-bluegray-800 p-5">
          <div class="pb-3 mb-4 border-bottom-1 border-bluegray-800">
            <div class="text-xs text-bluegray-400 mb-2">START</div>
            <h2 class="text-5xl m-0 font-normal">Free</h2>
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Vexillologist pitchfork
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>
            Tumeric plaid portland
          </div>
          <div class="flex align-items-center mb-5">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Mixtape chillwave tumeric
          </div>
          <div class="mt-auto w-full">
            <button class="bg-bluegray-800 cursor-pointer text-white py-2 border-none w-full flex align-items-center px-3">
              Button
              <svg class="ml-auto" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.75 6.75L19.25 12L13.75 17.25"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H4.75"></path>
              </svg>
            </button>
            <div class="text-xs mt-3 text-bluegray-600 line-height-2">Literally you probably haven't heard of them jean shorts.</div>
          </div>
        </div>
        <div class="lg:w-23rem w-full lg:my-0 my-4 border-2 border-bluegray-800 p-5 lg:shadow-8">
          <div class="pb-3 mb-4 border-bottom-1 border-bluegray-800">
            <div class="text-xs text-bluegray-400 mb-2">PRO</div>
            <div class="flex align-items-center">
              <h2 class="text-5xl m-0 font-normal">$38</h2>
              <span class="text-bluegray-300 ml-1">/mo</span>
            </div>
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Vexillologist pitchfork
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>
            Tumeric plaid portland
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Hexagon neutra unicorn
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Tumeric plaid portland
          </div>
          <div class="flex align-items-center mb-5">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Mixtape chillwave tumeric
          </div>
          <div class="mt-auto w-full">
            <button class="bg-teal-500 cursor-pointer text-white py-2 border-none w-full flex align-items-center px-3">
              Button
              <svg class="ml-auto" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.75 6.75L19.25 12L13.75 17.25"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H4.75"></path>
              </svg>
            </button>
            <div class="text-xs mt-3 text-bluegray-600 line-height-2">Literally you probably haven't heard of them jean shorts.</div>
          </div>
        </div>
        <div class="lg:w-23rem w-full border-2 lg:border-left-none border-bluegray-800 p-5">
          <div class="pb-3 mb-4 border-bottom-1 border-bluegray-800">
            <div class="text-xs text-bluegray-400 mb-2">ENTERPRISE</div>
            <div class="flex align-items-center">
              <h2 class="text-5xl m-0 font-normal">$72</h2>
              <span class="text-bluegray-300 ml-1">/mo</span>
            </div>
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Vexillologist pitchfork
          </div>
          <div class="flex align-items-center mb-2">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>
            Tumeric plaid portland
          </div>
          <div class="flex align-items-center mb-5">
            <svg width="24" height="24" fill="none" class="text-green-500 mr-1" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.8665L8.33995 16.4138C9.15171 17.5256 10.8179 17.504 11.6006 16.3715L18.25 6.75"></path>
            </svg>Mixtape chillwave tumeric
          </div>
          <div class="mt-auto w-full">
            <button class="bg-bluegray-800 cursor-pointer text-white py-2 border-none w-full flex align-items-center px-3">
              Button
              <svg class="ml-auto" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.75 6.75L19.25 12L13.75 17.25"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 12H4.75"></path>
              </svg>
            </button>
            <div class="text-xs mt-3 text-bluegray-600 line-height-2">Literally you probably haven't heard of them jean shorts.</div>
          </div>
        </div>
      </div>

    </section>
    {%include 'footer.html'%}
</body>
</html>
